<!DOCTYPE html>
    <html lag="eng">
        <head>
         <style>
            .body{
                font-family: sans-serif;
            }
            .container{
                width:1024px;
            }
            .card{
                text-align: center;
                float:left;
                margin: auto;
                width:280px;
                margin-right: 30px;
                margin-bottom: 25px;
            }
            .title{
                position: relative;
                margin-bottom: -5px;
                margin-right: 0;

            }
         .title img{
                max-width: 100%;
                border-radius: 50%;
                box-shadow: 1px 1px 6px 2px blue;
            }
           .title h1{
                position:absolute;
                background-color: rgba(219, 26, 26, 0.5);
                 color: white;
                 text-align: center;
                 
                 

            }
            img:hover{
                box-shadow: 1px 1px 6px 3px green;
                border-radius: 0;
                width:+1000px;
                height: +100px;
               
            }
            .clearfix::after {
                 content: "";
                 clear: both;
                 display: table;
               }
            
         </style>
        </head>
        <body>
            <h1>hello everbody</h1>
            <div class="container ">
             <div class="card clearfix ">
                <div class="title clearfix">
                    <img src="20876fd7a49cb2db3ba54dd752e98882--open-fireplace-in-the-room.jpg" alt="Hello world1!">
                    <h1>title1</h1>
                </div>
                <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book

                </p></div>
            
             </div>
             <div class="card ">
                <div class="title clearfix">
                    <img src="20876fd7a49cb2db3ba54dd752e98882--open-fireplace-in-the-room.jpg" alt="Hello world1!">
                    <h1>title1</h1>
                </div>
                <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p></div>
             </div>
             <div class="card">
                <div class="title clearfix">
                    <img src="20876fd7a49cb2db3ba54dd752e98882--open-fireplace-in-the-room.jpg" alt="Hello world1!">
                    <h1>title1</h1>
                </div>
                <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p></div>
             </div>
             
            </div>
        </body>
    </html>